'''
第一个模块，只负责读文件，我们把它称为 Read_HIKARI2021_File

    我需要做以下几件事情，并且按顺序做

    1，我要读取整个文件，并且将每一个样本逐行取出来
        每一个样本都是一个列表，这个列表包含了他们的所有待处理特征，以及一位标签
        有一个列表存储所有的样本
        
    2，在我将每一行的内容取出来之后，我要把它乱序一遍

    3，将这个列表返回出来


第二个模块，从 Read_HIKARI2021_File 拿到列表后，先把他拆成 train 和 test 两部分


第三个模块，就是数据的预处理，






第二个模块，负责区分训练样本和测试样本，我们把它称作 K_fold

    这个模块将负责把 Read_HIKARI 给到我们的列表拆成 K 个 set，一般来说，将 K 设置成 5 或者 10 就好
    
    K_fold 将会把整个sample list拆成 k 份
        如果总数除不尽的话，应该前 k-1 份大小相同，最后一份略微不同
'''